{
    "workbench.welcome.enabled": false,
    "workbench.colorTheme": "Base16 Ocean Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 15,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": true,
    "editor.dragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vagrant": true,
        "**/.vscode": true,
        "**/.sass-cache": true
    }
}
