{
    "workbench.welcome.enabled": false,
    "workbench.colorTheme": "Base16 Ocean Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 15,
    "editor.renderWhitespace": "all",
    "editor.insertSpaces": true,
    "editor.dragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "editor.autoIndent": true,
    "explorer.openEditors.visible": 0,
    "docker.showExplorer": false,
    "projectManager.treeview.visible": false,
    "workbench.fontAliasing": "antialiased",
    "explorer.sortOrder": "type",
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.vagrant": true,
        "**/.vscode": true,
        "**/.sass-cache": true
    },
    "extensions.ignoreRecommendations": true,
    "material-icon-theme.showUpdateMessage": false,
    "emmet.includeLanguages": {
        "blade": "html"
    },
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php"
    },
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false
}
